\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Shankar}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Введение}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Методика}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Основы}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.\relax }Насос}{1}{subsubsection.2.1.1}}
\newlabel{eq:HQ_curve}{{1}{1}{Насос}{equation.2.1}{}}
\citation{Chantasiriwan}
\citation{Sárbu}
\citation{IEC}
\newlabel{eq:affinity}{{2}{2}{Насос}{equation.2.2}{}}
\newlabel{eq:eff_bep}{{4}{2}{Насос}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.\relax }Двигатель}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.\relax }Частотный преобразователь}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.\relax }Насосный агрегат}{3}{subsubsection.2.1.4}}
\newlabel{eq:eff_total}{{14}{3}{Насосный агрегат}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Алгоритм}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Применение}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.\relax }Расчёт энергопотребления}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.\relax }NPSH}{5}{subsubsection.2.3.2}}
\newlabel{eq:NPSH_curve}{{24}{6}{NPSH}{equation.2.24}{}}
\newlabel{eq:affinity1}{{25}{6}{NPSH}{equation.2.25}{}}
\bibcite{Shankar}{1}
\bibcite{Chantasiriwan}{2}
\bibcite{Sárbu}{3}
\bibcite{IEC}{4}
